pankajmouriya/public-shared-actions/security-actions/scan-docker-image/run-trivy/action.yml
name: Trivy Docker Scan
description: Scan a Docker image using Trivy from a private ECR repository
author: 'KONG'

inputs:
  scan_image:
    description: 'Docker image or tar file to scan'
    required: true
  output_file:
    description: 'Path to save the JSON report (required for JSON output)'
    required: false
  output_format:
    description: 'Specify the output format (e.g., json, table)'
    required: true
    default: json
  fail_build:
    description: 'Fail the build if vulnerability is found (only applicable for table format)'
    required: false
    default: false
    type: choice
    options:
      - 'true'
      - 'false'
  ignore_unfixed:
    description: 'Ignore unfixed vulnerabilities'
    required: false
    default: false
    type: choice
    options:
      - 'true'
      - 'false'
  input_tar:
    description: 'Specify --input if using a tar file instead of an image reference'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Generate docker-cis report
      # TODO: Define a tagging mechanism for dependency manager version updates 
      # Also for controlled rollouts
      uses: docker://418272760313.dkr.ecr.us-east-1.amazonaws.com/k-internal/aquasec/trivy:0.58.0
      with:
        entrypoint: trivy
        args: >
          image 
          ${{ inputs.input_tar != '' && '--input ' || '' }}${{ inputs.input_tar != '' && inputs.input_tar || inputs.scan_image }}
          --compliance ${{ env.TRIVY_COMPLIANCE }}
          -f ${{ env.TRIVY_FORMAT }}
          --ignore-unfixed
          -o ${{ env.TRIVY_OUTPUT }}
          --exit-code ${{ env.TRIVY_EXIT_CODE }}
          ${{ inputs.trivy_db_cache != '' && '--cache-dir /root/.cache/trivy --skip-db-update' || '--db-repository 418272760313.dkr.ecr.us-east-1.amazonaws.com/ghcr/aquasecurity/trivy-db:2' }}
      env:
        TRIVY_FORMAT: ${{ inputs.output_format }}
        TRIVY_OUTPUT: ${{ inputs.output_file }}
        TRIVY_IGNORE_UNFIXED: ${{ inputs.ignore_unfixed }}
        TRIVY_COMPLIANCE: docker-cis-1.6.0
        TRIVY_EXIT_CODE: ${{ inputs.fail_build == 'true' && '1' || '0' }}

pankajmouriya/public-shared-actions/security-actions/scan-docker-image/action.yml
- name: Generate docker-cis JSON report
  if: ${{ inputs.skip_cis_scan != 'true' && steps.meta.outputs.scan_image != '' }}
  id: cis_json
  uses: ./security-actions/scan-docker-image/run-trivy
  with:
    scan_image: ${{ steps.meta.outputs.scan_image }}
    output_format: json
    output_file: ${{ steps.meta.outputs.cis_json_file }}
    ignore_unfixed: 'true'